<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Container</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container bg-primary">
            <h1>Bootstrap Playground</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestiae recusandae ut, beatae laborum temporibus modi repellat ullam cum ipsa harum sapiente provident animi quo veniam doloribus porro obcaecati. Qui.
                Debitis ullam dicta iste ab eligendi consequuntur qui quo obcaecati amet optio, autem commodi, dolor exercitationem ducimus harum soluta earum ea, libero accusamus voluptatum sunt. Veritatis nemo necessitatibus totam velit.
                Asperiores placeat tempora odio reprehenderit repellat corporis dolorum. Quo ipsa molestias ut odio nesciunt recusandae asperiores itaque beatae autem? Eaque earum amet odio! Quia fugiat deleniti facilis, et neque illo!
                Quasi assumenda perspiciatis in laboriosam neque ad animi tenetur non! Vero eum minima voluptates repudiandae? In facere molestiae rerum inventore, ab, qui quam soluta cupiditate nobis mollitia earum, quibusdam recusandae?
                Quas fuga delectus, excepturi libero eaque sunt tempora, nesciunt non odit porro, aperiam id necessitatibus nam. Ad, necessitatibus repellendus, laboriosam omnis enim minus aperiam cum sunt doloribus earum rerum ratione?
            </p>
        </div>
    </body>
</html>
