<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="container navbar bg-primary navbar-expand-lg fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Logo</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">Contact Us</a>
                        <a href="#" class="nav-link">About Us</a>
                    </div>
                </div>
                <form class="d-flex" role="search">
                    <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                    >
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="container bg-info">
            <h1>Bootstrap Playground</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi pariatur alias quam, expedita, praesentium inventore, veniam minima iusto voluptatibus tenetur velit. Soluta atque expedita error quod corporis dolores magni.
                Cum provident aperiam veritatis nisi assumenda earum, sapiente repudiandae voluptatum eum animi illum repellendus maiores pariatur consequuntur dicta, possimus inventore omnis! Labore similique nemo saepe explicabo nulla a ea corrupti!
                Molestiae impedit expedita voluptatum nesciunt magni totam numquam cupiditate maxime quibusdam et reiciendis aliquam, unde consectetur iste, doloremque delectus dicta quia dolor nam eos, qui dolore sed. Ullam, corporis aut?
                Saepe, cupiditate, hic quae, ipsum enim nemo ex magni nam tempora quod quas alias officiis adipisci possimus. Debitis mollitia dolorum molestias optio, placeat obcaecati unde, possimus suscipit eaque aliquam sit?
                Atque amet dolorum nemo vero sapiente ipsam aliquam architecto libero ullam aperiam, repellendus aliquid provident debitis est ipsum doloremque vel explicabo maxime perspiciatis mollitia consectetur pariatur ratione nisi. Illum, aperiam!
                Adipisci quidem voluptate earum incidunt rerum facere velit dolorem architecto, repellendus eaque aspernatur optio consectetur iste fuga accusantium tempora magnam in aliquid praesentium asperiores dicta accusamus vitae? Sequi, porro optio.
                Ea voluptatem maxime tempora laborum, unde minus quaerat temporibus repudiandae ducimus illo fugit molestiae reiciendis accusamus aspernatur ipsum odio praesentium iure nemo? Voluptatibus maxime deserunt iusto odit, nesciunt ad aliquid?
                Assumenda fugiat nam omnis doloribus, dicta illo iusto, quia provident adipisci eligendi ab ut? Molestias impedit dolorem libero temporibus quis porro ducimus dolores incidunt placeat consectetur dolor, veritatis est non.
                Quisquam nihil provident est nam in id a aut porro adipisci inventore, eveniet voluptatem consectetur possimus? Asperiores quisquam atque harum hic repudiandae quaerat similique dolore quis. Voluptates corporis sapiente cupiditate.
                Quaerat exercitationem non qui porro at harum nulla inventore, et velit incidunt eveniet aspernatur expedita quo dolor asperiores quidem corrupti eligendi delectus quas placeat blanditiis perferendis dolorem saepe. Iusto, reprehenderit.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quos veritatis natus omnis fugiat at, dicta, eos quibusdam quae ipsam praesentium, error iusto consequatur aperiam laboriosam ducimus. Natus, dolorum asperiores.
                Quam architecto, maiores incidunt perspiciatis aperiam laudantium atque nobis, unde ullam alias accusantium illo tempora? Iusto esse commodi dolorem odio non mollitia harum, eligendi libero, provident aut aperiam, facilis atque?
                Explicabo nobis saepe molestias veniam laboriosam. Quae iure officiis temporibus, totam voluptatum beatae veniam dicta nostrum debitis tempora ducimus ratione velit! Doloremque ducimus accusantium voluptatibus dolores in vel tenetur tempore!
                Sed, tempora temporibus quidem illo, commodi voluptates minima perferendis voluptatum rem impedit sunt laudantium distinctio earum harum recusandae. Exercitationem omnis inventore excepturi officiis dicta molestiae odio atque fuga unde asperiores.
                Facere quam dicta nam corporis ipsum explicabo similique reiciendis unde pariatur voluptatem optio, inventore veritatis impedit iure repellendus vitae nesciunt, enim totam consequatur quos accusantium, sapiente ut labore quasi. Adipisci.
                Possimus facilis rerum adipisci cum laborum vitae culpa est, quas neque repellendus aliquid ratione eius excepturi ducimus mollitia optio necessitatibus alias dicta eaque voluptas ea. Quae ea voluptatem omnis totam?
                Saepe quaerat esse facere sint doloremque fugit. Eum placeat dolores aliquid totam sed? Sequi dolor delectus odio quam eveniet cumque cum quod, vel quidem impedit nostrum voluptate a aliquid alias?
                Rem alias eos numquam dicta totam labore quos doloremque adipisci a corporis iusto tenetur possimus sequi dolorem nisi pariatur magnam, mollitia ex quidem? Quis obcaecati libero dolores reiciendis explicabo fuga?
                Suscipit numquam alias sunt nemo, eaque neque hic repudiandae fugit itaque est consequuntur et quisquam dolorum repellendus nostrum qui! Numquam, recusandae? Maxime nesciunt repudiandae hic amet. Distinctio sit ex doloremque.
                Ex quisquam eaque laborum quaerat? Eum molestiae repudiandae possimus minus doloremque fugit atque quibusdam exercitationem aspernatur, dolorum est cupiditate at quia ex modi consectetur dignissimos! Officiis veritatis esse at facilis.
                Ipsa est architecto optio nulla, natus asperiores, molestiae libero, at consectetur dolorum mollitia esse velit quasi eaque porro voluptatem fugit provident delectus dolor. Debitis explicabo amet aliquid corrupti adipisci veniam!
                Eligendi blanditiis aliquid assumenda vitae ullam fuga ad, quas eum sint voluptate voluptates laudantium voluptatem accusamus quia autem minima facere quod et maiores dolore beatae, saepe animi molestias! Aut, odio?
                Error est cum ad sequi veritatis autem blanditiis, corporis libero quidem vitae fugiat repudiandae accusamus optio nobis quos magnam perferendis numquam sapiente reiciendis incidunt! Quibusdam delectus ad aperiam possimus nam.
                Deleniti rerum cum nostrum quam, ullam laboriosam quidem! Id similique perspiciatis vitae provident nihil, optio error tempora illo, blanditiis architecto libero beatae tenetur? Ea, voluptates vitae corporis illo eum odit!
                Alias numquam porro nam vel eum quaerat itaque at est nesciunt totam, quas similique ipsum molestias velit earum! Deserunt aspernatur tempore eligendi excepturi praesentium dolorum, officia tempora impedit accusantium aperiam!
                Excepturi praesentium ipsam nihil architecto, nemo suscipit inventore iusto asperiores molestias voluptate ipsa quod, nam aliquam omnis placeat corrupti earum odit facilis tempora eaque. Debitis magnam molestias velit voluptatibus non.
                Impedit iure laborum sit ut id voluptas illum non sint officia aliquam quod modi alias quisquam blanditiis est, consequatur vel dolores rem explicabo cum eum ullam. Consequuntur, placeat. Expedita, porro.
                Cumque aliquid consectetur ipsum maiores error sequi, ratione quod! Quas laudantium necessitatibus laborum eaque nihil omnis aliquam maiores. Nam aliquid totam asperiores adipisci doloremque error fuga molestias quisquam magnam id.
                Aperiam, labore. Explicabo quidem quas quod accusantium corporis ipsam sapiente repellendus itaque ducimus libero, facilis adipisci sint repudiandae nobis assumenda aperiam. Quibusdam necessitatibus voluptas pariatur rem dignissimos dolor quas earum!
                Rerum recusandae laboriosam quibusdam impedit laborum in rem necessitatibus quam! Voluptas natus, porro omnis nesciunt dolorum, quibusdam optio perferendis, mollitia suscipit ratione beatae labore esse nulla. Quibusdam aperiam unde dignissimos!
                Obcaecati ipsam suscipit praesentium, reprehenderit quidem omnis nulla dolores, deleniti esse voluptatum, tempore sunt similique ad sapiente rem doloremque aut distinctio. Enim adipisci consectetur architecto! Quae itaque sunt mollitia corrupti?
                Tenetur asperiores modi fugiat dolorem ea, est enim sunt, earum, natus rem suscipit! Odit illo sequi deleniti officiis nulla explicabo ratione porro! Numquam architecto nulla ipsum quia delectus ullam debitis!
                Explicabo inventore quibusdam officia placeat esse, accusantium cupiditate quisquam odit impedit! Voluptatem earum tempore dolorem dolores illum, alias non doloribus asperiores iure repellat quisquam accusamus provident quam aliquid, distinctio veritatis.
                Tenetur accusantium repellat velit provident corporis laborum qui, quis possimus amet in sequi magnam praesentium voluptatem natus necessitatibus dignissimos vitae ad? Quos sit nihil rem sed cupiditate! Animi, quam enim.
                Officiis, totam ipsa quae id alias ullam ducimus voluptatum debitis, reprehenderit illo laboriosam suscipit odit temporibus quibusdam eligendi possimus. Amet neque maxime ratione ipsa voluptate minus sequi consequatur error deserunt.
                Omnis pariatur officiis sit eaque autem molestias, labore eveniet expedita porro repellendus sed magni vero alias consectetur fugit non ad corrupti! Animi vel iure tempora dolor, sit commodi possimus omnis.
                Veritatis, laboriosam vitae cum id tenetur doloribus sapiente optio in! Illo nemo odio voluptates, ut aliquam consequatur explicabo doloremque corrupti atque tempore quae dolorem pariatur omnis quia accusantium repudiandae. Est.
                Possimus ad reiciendis repudiandae dolorum praesentium. Repudiandae, officia a. Sint harum architecto accusantium, hic numquam quis quos labore ullam quasi nihil quod voluptatibus magni totam perferendis repellendus, rerum nemo perspiciatis.
                Qui totam veritatis nostrum ratione distinctio obcaecati sunt alias esse fugiat, voluptate, temporibus quia debitis sed dolor quam dolorem mollitia non neque assumenda aut. Maiores, consectetur. Saepe obcaecati nobis ea!
                Deserunt molestias animi voluptatibus nostrum blanditiis, aperiam recusandae ex! Perspiciatis voluptatem vero dolorem est at aut, ipsam unde blanditiis hic modi. Sint odit magnam eius praesentium necessitatibus voluptate, recusandae exercitationem!
                Modi nisi repudiandae facere eligendi. Est unde ut eaque quisquam obcaecati, debitis tempore facilis, repudiandae consequuntur velit dolore accusantium eligendi quidem quasi. Dicta nobis illo ea quae voluptas, vero architecto.
                Deleniti officiis error autem ullam voluptas possimus. Veniam est esse fugiat placeat! Sunt deleniti molestiae officiis at magnam excepturi distinctio expedita deserunt sed, placeat modi consequuntur exercitationem nobis provident nulla.
                Laborum voluptas quasi nisi explicabo ex dolores molestiae modi ut unde ab dolorem quibusdam itaque perspiciatis corporis enim nam consequatur mollitia, dignissimos harum recusandae quia sapiente similique ullam. Optio, architecto.
                Aliquid laboriosam nesciunt commodi nisi. Vitae at repellat, vel amet in esse aut rerum quasi a corporis inventore, quibusdam tempore est ipsam corrupti nesciunt ducimus provident incidunt accusantium optio velit.
                Id laudantium alias nam error aut commodi at obcaecati ipsum, placeat nulla, reprehenderit atque, asperiores necessitatibus. Beatae vitae culpa aliquam doloremque, obcaecati, tenetur architecto, iure facilis quo quos magnam exercitationem.
                Nemo id mollitia recusandae nihil possimus exercitationem perspiciatis repellat consequuntur fuga doloremque, dolorum adipisci quis dolore! Odit, repudiandae delectus ex inventore, harum ipsam perspiciatis, dolorem veritatis nihil accusamus perferendis alias.
                Vero veritatis rerum minima magnam laudantium magni corrupti dolores ut, quos ullam alias voluptatibus sequi tempora quas numquam deleniti quaerat voluptatum iste inventore unde ex maxime excepturi eveniet? Doloribus, aspernatur!
                Expedita repellat ea doloribus, natus provident quis laboriosam illo nisi ipsa itaque quibusdam perferendis incidunt doloremque amet eligendi quas sequi odio. Quasi hic, soluta molestias eos a voluptates alias sint.
                Adipisci voluptate sunt enim quod expedita ut repudiandae neque aut, eos placeat quasi vel ullam minus minima earum id est dolor aperiam explicabo aspernatur cumque dolorem ex recusandae reprehenderit! Numquam?
                Aliquam, nisi impedit, tempore corporis, non explicabo ipsam voluptatem quae soluta a minima suscipit consectetur atque nobis cumque reprehenderit molestias ab perspiciatis esse? Et quia magnam quas vero? Veritatis, neque.
                Ratione impedit voluptatibus est atque quis cupiditate accusamus, tempore similique eaque, quia, tempora porro nulla ab libero obcaecati saepe voluptas? Beatae exercitationem possimus pariatur quidem ea asperiores adipisci ipsum fuga?
                Eos fugiat consequatur repellendus pariatur placeat? Repellat dignissimos nostrum vitae officiis vero perspiciatis. Mollitia, amet non nemo quod culpa expedita error modi, ab ad sapiente eos similique! Ipsam, cupiditate soluta.
                Ut, et rem laudantium atque eius similique voluptate pariatur quisquam minus illo molestias praesentium? Ullam ex fuga voluptatibus, blanditiis quaerat at quidem. Dolorem optio hic deleniti nemo aut iusto sequi.
                Ut nihil molestias commodi a corporis reiciendis ipsam vitae tempora sapiente dolores, minima delectus animi molestiae perspiciatis quam voluptates magni necessitatibus qui. Commodi reiciendis molestias neque dicta consequatur nobis ratione.
                Dignissimos ipsa sunt necessitatibus unde neque sequi dolores similique nemo ratione vitae nam qui libero aliquid ipsum dolorum, eum fugit corrupti nostrum laboriosam maxime aspernatur fugiat. Veritatis nostrum facilis inventore.
                Quaerat suscipit quisquam facilis non omnis, tempora ab nemo nostrum cum amet deleniti natus, quidem repudiandae voluptatibus harum. Culpa veniam ex pariatur praesentium possimus similique dolores tenetur aperiam dignissimos eveniet.
                Corrupti officia cum expedita, eveniet earum architecto molestiae rerum impedit autem, ea voluptatem veniam reiciendis corporis facilis rem culpa, at non consequatur odio ipsa dicta ratione nulla nemo. Dolorum, magni?
                Placeat praesentium officiis sapiente nulla, doloremque tenetur animi quos dolorem ab eius exercitationem aliquid est voluptate harum saepe repudiandae accusantium? Accusantium enim dicta veritatis sunt et labore temporibus blanditiis illo!
                Ducimus odit consectetur facilis! Non aspernatur quibusdam at nesciunt doloribus ut molestias magnam molestiae quisquam maxime alias, minima id officiis fugit velit error voluptates culpa, distinctio repellat a sunt! Molestiae!
                Inventore provident molestias quo magnam voluptas sunt deleniti. Ratione omnis ipsam assumenda eveniet quos ea quisquam iste cumque sapiente voluptatibus, corrupti quaerat magni, doloribus, possimus at a. Eum, aspernatur modi?
            </p>
            <h3>Image Gallery</h3>
            <div class="card" style="width: 18rem;">
                <img src="img.jpg" class="card-img-top" alt="image">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </body>
</html>
