<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container bg-secondary">
            <h1>Bootstrap Playground</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam adipisci dolore, laboriosam obcaecati reprehenderit architecto aliquid placeat odit deserunt quod in officiis voluptas. Laudantium dicta accusamus numquam! Natus, nemo modi.
                Earum, id perferendis nam nihil corrupti dolor eius esse? Reprehenderit tempora voluptatibus necessitatibus reiciendis enim velit asperiores totam mollitia eligendi, fugiat inventore distinctio ducimus sequi dolorum. Mollitia voluptatum consequuntur corporis?
                Optio dolorum illum sunt numquam ab porro temporibus molestias rerum aliquid officiis odit officia, eius suscipit architecto quis impedit? Eaque libero dolore, quam autem a id quis maxime! Voluptate, nobis.
                Inventore a veritatis molestiae fugiat enim, blanditiis magni esse dolorem amet. Distinctio qui corrupti blanditiis ut! Aut consectetur a veritatis odit assumenda, doloremque inventore rem similique iusto sequi magni error?
                Quod vero corrupti veritatis saepe, quibusdam dignissimos dicta ratione sit, eveniet iure repellat molestiae quam a accusamus officia perspiciatis iusto, numquam rem id maiores animi. Non voluptas fugiat et nesciunt.
            </p>
            <button class="btn btn-primary">Click Me</button>
            <button class="btn btn-danger">Read More</button>
            <button class="btn btn-success">About Us</button>
            <button class="btn btn-outline-info btn-lg" disabled>Know More</button>
            <a href="#" class="btn btn-outline-dark">Search on Google</a>
        </div>
    </body>
</html>
