<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        >
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Grid Playground</h1>
        <div class="container">
            <div class="row">
                <div class="col bg-success">one</div>
                <div class="col bg-danger">two</div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4 bg-success">one</div>
                <div class="col-md-6 bg-danger">two</div>
                <div class="col-md-2 bg-success">three</div>
            </div>
            <br>
            <div class="row align-items-end">
                <div class="col bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque nulla necessitatibus voluptatibus nobis ratione beatae nisi reiciendis facere facilis nesciunt molestias ducimus mollitia, error rerum doloremque odio accusantium deserunt?</div>
                <div class="col bg-danger">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo officia, omnis ex saepe iste dolorum illum quasi ullam nihil vitae porro sed optio laborum! Explicabo ipsum unde sapiente voluptate odio!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tempora ea    facere praesentium eaque autem molestiae consequuntur dolorum, quis, necessitatibus sit ex vero vitae qui natus illum sed numquam blanditiis.
                </div>
                <div class="col bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus recusandae veritatis fugiat maxime, amet corrupti ea asperiores at doloremque unde maiores ut quibusdam, aperiam, exercitationem praesentium deserunt aliquid odit?</div>
            </div>
            <br>
            <div class="row align-items-center">
                <div class="col bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque nulla necessitatibus voluptatibus nobis ratione beatae nisi reiciendis facere facilis nesciunt molestias ducimus mollitia, error rerum doloremque odio accusantium deserunt?</div>
                <div class="col bg-danger">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo officia, omnis ex saepe iste dolorum illum quasi ullam nihil vitae porro sed optio laborum! Explicabo ipsum unde sapiente voluptate odio!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tempora ea    facere praesentium eaque autem molestiae consequuntur dolorum, quis, necessitatibus sit ex vero vitae qui natus illum sed numquam blanditiis.
                </div>
                <div class="col bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus recusandae veritatis fugiat maxime, amet corrupti ea asperiores at doloremque unde maiores ut quibusdam, aperiam, exercitationem praesentium deserunt aliquid odit?</div>
            </div>
            <br>
            <div class="row align-items-start">
                <div class="col bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque nulla necessitatibus voluptatibus nobis ratione beatae nisi reiciendis facere facilis nesciunt molestias ducimus mollitia, error rerum doloremque odio accusantium deserunt?</div>
                <div class="col bg-danger">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo officia, omnis ex saepe iste dolorum illum quasi ullam nihil vitae porro sed optio laborum! Explicabo ipsum unde sapiente voluptate odio!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tempora ea    facere praesentium eaque autem molestiae consequuntur dolorum, quis, necessitatibus sit ex vero vitae qui natus illum sed numquam blanditiis.
                </div>
                <div class="col bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus recusandae veritatis fugiat maxime, amet corrupti ea asperiores at doloremque unde maiores ut quibusdam, aperiam, exercitationem praesentium deserunt aliquid odit?</div>
            </div>
            <br>
            <div class="row ">
                <div class="col bg-success align-self-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque nulla necessitatibus voluptatibus nobis ratione beatae nisi reiciendis facere facilis nesciunt molestias ducimus mollitia, error rerum doloremque odio accusantium deserunt?</div>
                <div class="col bg-danger align-self-center">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo officia, omnis ex saepe iste dolorum illum quasi ullam nihil vitae porro sed optio laborum! Explicabo ipsum unde sapiente voluptate odio!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tempora ea    facere praesentium eaque autem molestiae consequuntur dolorum, quis, necessitatibus sit ex vero vitae qui natus illum sed numquam blanditiis.
                </div>
                <div class="col bg-success align-self-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus recusandae veritatis fugiat maxime, amet corrupti ea asperiores at doloremque unde maiores ut quibusdam, aperiam, exercitationem praesentium deserunt aliquid odit?</div>
            </div>
        </div>
    </body>
</html>
